MYSQL_DATABASE=sidus_fabric_database
MYSQL_USER=sidus_fabric
MYSQL_PASSWORD=acInArTEpTeRGetESySeToglY
APP_DIR=../
WWW_PORT=80
DB_PORT=3306
MAILCATCHER_PORT=1080
SF_SECRET=EmaNtOpISkInTLeHoMNoRyMpLameaNTiDenTaLVasH
